Skip to main content
Songkhoem Loan
Amount up to USD 25,000
A Songkhoem loan can help support your move to South Korea.
Apply Now
Personal BankingLoan Songkhoem Loan
For Worker to work in South Korea
This loan provides the necessary funds for individuals preparing to work in South Korea who are facing financial concerns. You can receive a loan of up to $10,000 with reasonable interest rates and fast approval.
Features
Type | Condition
Loan Amount | From USD 1,000 to USD 10,000
Loan Term | Up to 24 months
Interest Rate | 12.00% p.a (Collateral)
14.50% p.a (No Collateral)
Grace period | 6 months
Repayment
Loan Amount | Grace Period (6 months) | No Grace Period
12 months | 24 months | 12 months | 24 months
USD 1,000 | 172.54 | 60.98 | 88.84 | 47.07
USD 2,000 | 345.09 | 121.95 | 177.69 | 94.14
USD 3,000 | 517.64 | 182.93 | 266.53 | 141.21
USD 4,000 | 690.17 | 243.91 | 355.38 | 188.28
USD 5,000 | 862.72 | 304.89 | 444.22 | 235.34
USD 6,000 | 1,035.26 | 365.86 | 533.06 | 282.41
USD 7,000 | 1,207.80 | 426.84 | 621.91 | 329.48
USD 8,000 | 1,380.35 | 487.82 | 710.75 | 376.55
USD 9,000 | 1,552.89 | 548.80 | 799.60 | 423.62
USD 10,000 | 1,725.46 | 609.77 | 888.47 | 470.69
For Students to study in South Korea
This loan provides financial support to students pursuing higher education or professional studies in South Korea. It offers up to $25,000 with reasonable interest rates and convenient loan conditions.
Features
Type | Condition
Loan Amount | From USD 2,000 to USD 25,000
Loan Term | Up to 36 months
Interest Rate | From 14.50% p.a up
Grace period | 6 months
Repayment
Loan Amount | Grace Period (6 months) | No Grace Period
24 months | 36 months | 24 months | 36 months
USD 4,000 | 243.91 | 154.97 | 188.28 | 132.84
USD 5,000 | 304.89 | 193.72 | 235.34 | 166.05
USD 6,000 | 365.86 | 232.46 | 282.41 | 199.26
USD 7,000 | 426.84 | 271.20 | 329.48 | 232.47
USD 8,000 | 487.82 | 309.95 | 376.55 | 265.68
USD 9,000 | 548.80 | 348.69 | 423.62 | 298.89
USD 10,000 | 609.77 | 387.43 | 470.69 | 332.10
USD 15,000 | 914.66 | 581.15 | 706.03 | 498.14
USD 20,000 | 1,219.55 | 774.87 | 941.38 | 664.19
USD 25,000 | 1,524.44 | 968.58 | 1,176.72 | 830.24
Requirements
Be at least 18-years-old
National ID Card or Valid Passport
Family Book
Birth Certificate
Employment Certificate / Admission Certificate
Health Certificate
Guarantor Required
Key Benefits
Deposit money for monthly payments through Jeonbuk Bank of Korea (instant payment).
Jeonbuk Bank accounts can make payments via KHQR to all Bakong member banks in Cambodia.
No fees charged for money transfers from Jeonbuk Bank to PPCBank.
For more information
Please visit your nearest PPCBank branch, chat with us here or call our hotline096 3 909 909/023 909 909available 24/7 for you.
Apply Now
About PPCBank
×
Career
CSR Activities
News & Events
President Message
Corporate Information
Annual Reports
Financial Information
Disclosure Information
Branches & ATM Locator
Contact & Support