[PPCBank ជាភាសាខ្មែរ — real Khmer product/ad page, verbatim]
Source: https://www.ppcbank.com.kh/km/personal-banking/deposit/fixed-deposit-account/
Downloaded: 2026-07-04 (public page)

សម្រាប់បុគ្គល
សន្សំមានកាលកំណត់
តើអ្នក​កំពុងរកមើលវិធីងាយ​ដើម្បីបង្កើនប្រាក់ចំណូល​មែន​ទេ​?​ PPCBank មានចម្លើយ សម្រាប់លោកអ្នក។
សម្រាប់បុគ្គលបញ្ញើសន្សំ សន្សំមានកាលកំណត់
ប្រ៉ូម៉ូសិន “Royal Celebration”
ដើម្បីអបអរក្នុងព្រះរាជពិធីបុណ្យចម្រើនព្រះជន្ម ព្រះករុណាព្រះបាទសម្តេចព្រះបរមនាថ នរោត្តម សីហមុនី ព្រះមហាក្សត្រនៃព្រះរាជាណាចក្រកម្ពុជា ធនាគារ PPCBank បានរៀបចំកម្មវិធីប្រ៉ូម៉ូសិន “Royal Celebration”ដោយផ្តល់ជូនអតិថិជននូវអត្រាការប្រាក់ កាន់តែពិសេសរហូតដល់ 5.14%ក្នុងមួយឆ្នាំ សម្រាប់ការបើកគណនីសន្សំមានកាលកំណត់ ជាប្រាក់ដុល្លារ តាម PPCBank Mobile App ឬ smartBiz។
សុពលភាពប្រ៉ូម៉ូសិន:
ថ្ងៃទី1 ដល់ថ្ងៃទី15 ខែឧសភា ឆ្នាំ2026
ចុចមើលព័ត៌មានលម្អិតនៃការប្រ៉ូម៉ូសិន
ទទួលបានការប្រាក់ខ្ពស់លើប្រាក់បញ្ញើ​របស់​អ្នក​​។
ប្រសិន​បើអ្នក​មាន​ប្រាក់​សន្សំ​ដែល​អ្នក​មិន​មាន​គម្រោង​នឹង​ប្រើ​ប្រាស់​ឆាប់ៗ​នោះ​គណនី​ប្រាក់​បញ្ញើ​មាន​កាល​កំណត់​​នឹង​អនុញ្ញាត​ឱ្យ​ប្រាក់​របស់​អ្នក​កើន​ឡើង​ជាមួយ​នឹង​អត្រាការ​ប្រាក់​ជាក់លាក់​​។ ពេលណា​​ដែល​​អ្នក​ដាក់​ប្រាក់​ចូល​គណនីសន្សំប្រាក់​​បានកាន់តែយូរ អត្រាការប្រាក់​នឹង​កាន់តែខ្ពស់​។
បើកគណនីបញ្ញើ​មានកាល​កំណត់មួយនៅធនាគារ ភីភីស៊ីប៊ែង ថ្ងៃនេះ​ ធ្វើឱ្យប្រាក់​ចំណូល​របស់​អ្នក​កាន់​តែ​កើន​ឡើង​។
បញ្ញើ​សន្សំ​មាន​កាលកំណត់​ ជាមួយ​អត្រាការប្រាក់នៅ​ចុងគ្រា
រយៈពេល​ | អត្រាការប្រាក់ធម្មតា | បណ្តាញឌីជីថល
អត្រាការប្រាក់ USD | អត្រាការប្រាក់ រៀល | អត្រាការប្រាក់ USD | អត្រាការប្រាក់ រៀល
3 ខែ | 2.50% ក្នុង១ឆ្នាំ | 3.00% ក្នុង១ឆ្នាំ | 2.50% ក្នុង១ឆ្នាំ | 3.00% ក្នុង១ឆ្នាំ
6 ខែ | 3.45% ក្នុង១ឆ្នាំ | 3.95% ក្នុង១ឆ្នាំ | 3.65% ក្នុង១ឆ្នាំ | 4.15% ក្នុង១ឆ្នាំ
12 ខែ | 4.20% ក្នុង១ឆ្នាំ | 4.70% ក្នុង១ឆ្នាំ | 4.40% ក្នុង១ឆ្នាំ | 4.90% ក្នុង១ឆ្នាំ
18 ខែ | 4.30% ក្នុង១ឆ្នាំ | 4.80% ក្នុង១ឆ្នាំ | 4.50% ក្នុង១ឆ្នាំ | 5.00% ក្នុង១ឆ្នាំ
24 ខែ | 4.40% ក្នុង១ឆ្នាំ | 4.90% ក្នុង១ឆ្នាំ | 4.60% ក្នុង១ឆ្នាំ | 5.10% ក្នុង១ឆ្នាំ
36 ខែ | 4.50% ក្នុង១ឆ្នាំ | – | 4.70% ក្នុង១ឆ្នាំ | –
48 ខែ | 4.60% ក្នុង១ឆ្នាំ | – | 4.80% ក្នុង១ឆ្នាំ | –
60 ខែ | 4.70% ក្នុង១ឆ្នាំ | – | 4.90% ក្នុង១ឆ្នាំ | –
បញ្ញើ​សន្សំ​មាន​កាលកំណត់ ​ជាមួយ​ការទទួល​ការប្រាក់​ប្រចាំខែ
រយៈពេល​ | អត្រាការប្រាក់ធម្មតា | បណ្តាញឌីជីថល
អត្រាការប្រាក់ USD | អត្រាការប្រាក់ រៀល | អត្រាការប្រាក់ USD | អត្រាការប្រាក់ រៀល
3 ខែ | 2.25% ក្នុង១ឆ្នាំ | 2.75% ក្នុង១ឆ្នាំ | 2.25% ក្នុង១ឆ្នាំ | 2.75% ក្នុង១ឆ្នាំ
6 ខែ | 3.20% ក្នុង១ឆ្នាំ | 3.75% ក្នុង១ឆ្នាំ | 3.40% ក្នុង១ឆ្នាំ | 3.95% ក្នុង១ឆ្នាំ
12 ខែ | 4.00% ក្នុង១ឆ្នាំ | 4.40% ក្នុង១ឆ្នាំ | 4.20% ក្នុង១ឆ្នាំ | 4.60% ក្នុង១ឆ្នាំ
18 ខែ | 4.05% ក្នុង១ឆ្នាំ | 4.55% ក្នុង១ឆ្នាំ | 4.25% ក្នុង១ឆ្នាំ | 4.75% ក្នុង១ឆ្នាំ
24 ខែ | 4.15% ក្នុង១ឆ្នាំ | 4.70% ក្នុង១ឆ្នាំ | 4.35% ក្នុង១ឆ្នាំ | 4.90% ក្នុង១ឆ្នាំ
36 ខែ | 4.25% ក្នុង១ឆ្នាំ | – | 4.45% ក្នុង១ឆ្នាំ | –
48 ខែ | 4.35% ក្នុង១ឆ្នាំ | – | 4.55% ក្នុង១ឆ្នាំ | –
60 ខែ | 4.45% ក្នុង១ឆ្នាំ | – | 4.65% ក្នុង១ឆ្នាំ | –
​លក្ខខណ្ឌ​តម្រូវ​
សម្រាប់ជនជាតិខ្មែរ
អត្តសញ្ញាណប័ណ្ណ ឬ​លិខិតឆ្លងដែន​ដែលមាន​សុពលភាព
សម្រាប់ជនបរទេស
លិខិតឆ្លងដែន​ដែលមាន​សុពលភាព​ (សុពលភាព ≥ ៩០ ថ្ងៃ)
លិខិតបញ្ជាក់​ការងារ កិច្ចសន្យាការងារ ឬ​អាជ្ញាប័ណ្ណ​អាជីវកម្ម
ក្រុមហ៊ុន/​អាជីវកម្ម​
អាជ្ញាប័ណ្ណ​បង្កើត​ក្រុមហ៊ុន​
អាជ្ញាប័ណ្ណ​អាជីវកម្ម​ (សុពលភាព ≥ ៣០ ថ្ងៃ)
លក្ខ​ខ​ន្តិ​កៈ​ក្រុមហ៊ុន
ប័ណ្ណ​ពន្ធ​ប៉ាតង់​/​លិខិត​ចុះបញ្ជី​ពន្ធដារ
សេចក្តីសម្រេចរបស់ក្រុមប្រឹក្សាភិបាល ឬអភិបាល
អត្តសញ្ញាណប័ណ្ណ ឬលិខិតឆ្លងដែនរបស់ស្ថាបនិក ក្រុមប្រឹក្សាភិបាល ឬអភិបាល និងភាគីហត្ថលេខីដែលទទួលបានការអនុញ្ញាត
​អង្គការក្រៅរដ្ឋាភិបាល​/​អង្គ​ការមិន​រកប្រាក់​ចំណូល
អនុស្សារណៈ​នៃ​ការយោគយល់​គ្នា និង​លិខិតអនុញ្ញាត
លក្ខ​ខ​ន្ដិ​កៈ​អង្គការ
លិខិត​ចុះបញ្ជី​ពន្ធដារ
សេចក្តីសម្រេច​របស់​ក្រុមប្រឹក្សាភិបាល ឬ​អភិបាល
អត្តសញ្ញាណប័ណ្ណ ឬលិខិតឆ្លងដែនរបស់ស្ថាបនិក ក្រុមប្រឹក្សាភិបាល ឬអភិបាល និងភាគីហត្ថលេខីដែលទទួលបានការអនុញ្ញាត
